{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            padding: 10px;
            font-family: helvetica;
        }
        ul {
          list-style-type: none;
        }
        form {
            margin: 30px;
            font-family: helvetica;
            width: 500px;
        }
        div {
            padding: 10px;
        }
        img {
            width: 200px;
            height: auto;
            position: fixed;
            left: 9%;
            top: 0px;
        }
        body {
    
        }
        .sideMar1{
            background-color: crimson;
            width: 8%;
            height: 100%;
            position: fixed;
            left: 0px;
            top: 0px;
            z-index: -1;
        }
        .sideMar2{
            background-color: crimson;
            width: 8%;
            height: 100%;
            position: fixed;
            right: 0px;
            top: 0px;
            z-index: -1;
        }
        .centerShad{
            box-shadow: 0px 0px 20px 20px;
            height: 100%;
            width: 84%;
            position: fixed;
            top: 0px;
            right: 8%;
            z-index: -1;
        }


    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>
        {%block title%}
            Chi Alpha Connection Form
        {%endblock%}
    </title>
</head>
<body>
    {%block content%}
    <div>
    <img src="{% static 'images/UWO XA Logo (All Black).png'%}" alt=""/>
    <div class=sideMar1>
    </div>
    <div class=sideMar2>
    </div>
    <div class=centerShad>
    </div>
    <section>
    <center>
    <h1>Chi Alpha Connection Form</h1>
        
        <form action="/thankYou" method="post">
            {% csrf_token %}
            {{ form }}
            <div>
            <input type="submit" id="sendBtn" value="Submit">
            </div>
            <h6></h6>
        </form>
    </section>
    </div>
    {%endblock%}
</body>
</html>